.character-form {
    width: 8rem;
    max-width: 90%;
    margin: auto;
    display: block;
}

.character-item {
    width: 12rem;
    max-width: 95%;
    margin: 1rem;
}

.character__name {
    font-size: 1rem;
    text-align: center;
}

.character__description {
    text-align: center;
    font-size: 13px;
}

.character__image{
    margin-top: 0rem;
    width: 65%; object-fit: cover;
    border-radius: 12px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

.card {
  position: relative;
  min-width: 100px;
  box-shadow: 
  2px 0px 20px 10px rgba(153, 76, 76, 0.26),
  2px 0px 20px 10px rgba(153, 76, 76, 0.26);
  border-radius: 18px;
  
}
.card a::before{
  content: "";
  position: absolute;

}
.card__header,
.card__content {
  
  padding: .25rem;
  margin-bottom: 2px;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
}

.card__image {
  
  width: 100%;
  
}

.card__image img {
  margin-top: 0;
  width: 75%;  object-fit: cover;
  border-radius: 12px;
}

.card__actions {
  padding: .25rem;
  text-align: center;
}

.card__actions button,
.card__actions a {
  margin: 0 0.25rem;
  font-size: 13px;
  font-family: 'Courier New', Courier, monospace;
}

.btn {
  
}

.btn:hover,
.btn:active {
  background-color: rgb(153, 76, 76, 0.26);
  color: white;
}
  

.btn.danger {
  color: red;
  border-color: red;
}

.btn.danger:hover,
.btn.danger:active {
  background: red;
  color: white;
}